# shopping_list_challenge

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cabifychallenge/angelesvazquez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabifychallenge/angelesvazquez/: ChallengeAVP.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/common/: EitherClass.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/common/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/common/uicomponents/: BottomNavigationManager.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/common/utility/: DiscountCalculate.kt  ProductExtraData.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/data/: MapperRepositoryRoom.kt  ProductsRepository.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/data/retrofit/: ApiFactory.kt  ApiService.kt  RetrofitCallExecutor.kt  RetrofitFactory.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/data/room/: ProductDAO.kt  ProductDatabase.kt  ProductRoomData.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/di/: HomeModule.kt  MainModule.kt  ProductDetailModule.kt  ShoppingModule.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/framework/: ProductsDataSource.kt  RetrofitProductsDataSource.kt  RoomShoppingListDataSource.kt  ShoppingListDataSource.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cabifychallenge/angelesvazquez/usecases/: AddProductToSLUseCase.kt  DeleteAllProductsUseCase.kt  GetAllProductsUseCase.kt  GetShoppingListUseCase.kt  UpdateProductUseCase.kt
app/src/main/res/drawable/: border_button.xml  discount_border_button.xml  ic_app_button.xml  ic_arrow.xml  ic_cabify_logo_color_rgb.xml  ic_cabify_logo_white_rgb.xml  ic_go_back.xml  ic_line.xml  ic_products.xml  ic_question_tag.xml  ic_shopping_cart.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  bottom_sheet_dropdown.xml  dialog_completed.xml  fragment_home.xml  fragment_product_detail.xml  fragment_shopping.xml  item_dropdown.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  shopping_navigation.xml  splash_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cabifychallenge/angelesvazquez/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  ShoppingOperationTest.kt  UnitTest.kt
app/src/test/java/com/cabifychallenge/angelesvazquez/data/: ProductsRepositoryTest.kt
app/src/test/java/com/cabifychallenge/angelesvazquez/ui/: ShoppingViewModelTest.kt
app/src/test/java/com/cabifychallenge/angelesvazquez/usecase/: AddProductToSLUseCaseTest.kt
(+13 files in other folders)
